# Group2_PhoneStore

Backend/: ProjectGroup2.sln
Backend/PhoneStore.Api/: GlobalApi.cs  PhoneStore.Api.csproj  PhoneStore.Api.http  Program.cs  appsettings.json
Backend/PhoneStore.Api/Controllers/: AuthenticationController.cs  BrandController.cs  CapacityController.cs  CartController.cs  OrderController.cs  OrderItemController.cs  ProductColorController.cs  ProductController.cs  ProductImageController.cs  ProductVariantsController.cs  ReviewController.cs  RoleController.cs  UserController.cs
Backend/PhoneStore.Api/Extension/: ExceptionMiddlewareExtensions.cs  MailHelper.cs  OtpStore.cs  RegisterServices.cs
Backend/PhoneStore.Api/Helper/: ImageHelper.cs
Backend/PhoneStore.Api/MappingClass/: ClassMapping.cs
Backend/PhoneStore.Api/Properties/: launchSettings.json
Backend/PhoneStore.Application/: GlobalApplication.cs  PhoneStore.Application.csproj
Backend/PhoneStore.Application/Dto/: BrandDto.cs  CapacityDto.cs  CartDto.cs  ColorDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  OrderProductDto.cs  ProductColorDto.cs  ProductDto.cs  ProductImageDto.cs  ProductVariantDto.cs  ProductVariantsDto.cs  ReviewDto.cs  RoleDto.cs
Backend/PhoneStore.Application/Services/: AccountRoleServices.cs  AccountServices.cs  BrandServices.cs  CapacityServices.cs  CartServices.cs  OrderItemServices.cs  OrderServices.cs  ProductColorServices.cs  ProductImageServices.cs  ProductServices.cs  ProductVariantsServices.cs  RefreshTokenServices.cs  ReviewServices.cs  RoleServices.cs
Backend/PhoneStore.Application/Services/Base/: BaseServices.cs  IBaseServices.cs
Backend/PhoneStore.Application/Services/Interface/: IAccountRoleServices.cs  IAccountServices.cs  IBrandServices.cs  ICapacityServices.cs  ICartServices.cs  IOrderItemServices.cs  IOrderServices.cs  IProductColorServices.cs  IProductImageServices.cs  IProductServices.cs  IProductVariantsServices.cs  IRefreshTokenServices.cs  IReviewServices.cs  IRoleServices.cs
Backend/PhoneStore.Authentication/: PhoneStore.Authentication.csproj  XCLientSourceAuthenticationHandler.cs  XClientSourceAuthenticationHandlerOption.cs  XClientSourceExtenstions.cs
Backend/PhoneStore.Domain/: GlobalModel.cs  PhoneStore.Domain.csproj  RefreshToken.cs
Backend/PhoneStore.Infrastructure/: GlobalInFrastructure.cs  PhoneStore.Infrastructure.csproj
Database/: aa.sql  scrip.sql
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  main.ts  (+1 more)
PhoneStore.Domain/: GlobalModel.cs
(+280 files in other folders)
