<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PhoneStore.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\NewFolder\**" />
    <EmbeddedResource Remove="Services\NewFolder\**" />
    <None Remove="Services\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PhoneStore.Domain\PhoneStore.Domain.csproj" />
    <ProjectReference Include="..\PhoneStore.Infrastructure\PhoneStore.Infrastructure.csproj" />
  </ItemGroup>
</Project>
