<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneStore.Application\PhoneStore.Application.csproj" />
    <ProjectReference Include="..\PhoneStore.Authentication\PhoneStore.Authentication.csproj" />
    <ProjectReference Include="..\PhoneStore.Infrastructure\PhoneStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
